/* WHOLE PAGE STYLES */
div.container {
  width: 100%;
  min-height: 100vh;
  background-color: pink;
}

div.btnsContainer {
  height: 50px;
  display: flex;
  justify-content: center;
}

button.btn {
  border: none;
  color: white;
  margin: 5px 10px;
  border-radius: 5px;
  background-color: blueviolet;
  cursor: pointer;
  transition: 0.1s;
}

button.btn:hover {
  background-color: salmon;
}

div.innerContainer {
  margin: auto;
  max-width: 1000px;
  height: calc(100vh - 50px);
}

div.content {
  background-color: white;
  width: 100%;
  height: 100%;
}

div.pdfContainer {
  padding: 10px;
  position: relative;
}

/* TOP COMPONENT STYLES */
div.orderedList {
  width: 100%;
  display: flex;
  flex-direction: row;
}

div.leftOrderedList {
  flex: 1;
}

div.rightOrderedList {
  flex: 3;
}

div.leftColItem {
  margin: 10px;
  font-size: 10px;
}

span.leftColNum {
  display: inline-block;
  width: 10px;
}

span.leftColTitle {
  margin-left: 10px;
}

div.logoContainer {
  position: absolute;
  top: 20px;
  right: 0;
  font-size: 8px;
  color: #555;
  text-align: left;
}

img.logoImg {
  width: 200px;
  height: 75px;
}

div.logoContainer p {
  margin-left: 20px;
}

p.documentTitle {
  padding: 10px;
}

/* MIDDLE COMPONENT STYLES */
div.middleComponentContainer {
  display: flex;
  flex-direction: row;
}

div.middleComponentColumn {
  flex: 1;
  margin: 0 5px;
}

.boldTerms {
  font-weight: bold;
  font-size: 11px;
  height: 25px;
}

.terms {
  padding: 5px 15px;
}

.terms li {
  margin: 2px 0;
  font-size: 10px;
  font-style: italic;
}

/* CCU SIGNING BLOCK STYLES */
div.ccuSigningGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
